{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask: Run (script)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/flask_app.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
