{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: Run (module)",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
